REACT_APP_FIREBASE_API_KEY=AIzaSyCcMksFbr01mu-dGIn_MqDkt8hOI2Xe6GU
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-5ac1a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-5ac1a
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-5ac1a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=790854644383
REACT_APP_FIREBASE_APP_ID=1:790854644383:web:a2ba5b0f7721fa28c668aa